# HALT Parser for TeaScript

# Start new item
1 SWITCH ":':<STR::(THIS)>;
         \: :<NUM::(THIS)>;

# Handle Strings
2::STR<DELIMITER> {
    1 IF "\\" 2 ELSE 3
    2 STORE 1; CONTINUE 1; GOTO 1;
    3 IF (DELIMITER) 5 ELSE 4
    4 STORE 0; GOTO 1;
    5 EXIT 1;
}

# Handle Numbers
3::NUM {
    1 INCREMENT; IF "
    
    ## Subrotines (Will code later)
    # Scientific Notation
    2::SCI {  }
    # Binary
    3::BI  {  }
    # Hex
    4::HEX {  }
    
    5 EXIT 1;
}

---
Transpiles / Generates code for TeaScript 3 (WIP)