# HALT Parser for TeaScript

# Start new item
1 SWITCH ["']:<STR::(THIS)>;
         [\] :<NUM::(THIS)>;

# Handle Strings
2::STR<DELIMITER> {
    1 IF "\\" 2 ELSE 3
    2 STORE 1; CONTINUE 1; GOTO 1;
    3 IF (DELIMITER) 5 ELSE 4
    4 STORE 0; GOTO 1;
    5 EXIT 1;
}

# Handle Numbers
3::NUM {
    1 INCREMENT; SWITCH;
    
    ## Subrotines
    # Scientific Notation
    2::SCI {
        1::DEF<TEMP,INT> 0
        2 IF (SETS::DIGIT) 3 ELSE 4
        3::PUSH<TEMP> (THIS); AGAIN 2;
        
        4 IF (CASE::E) <EXP> ELSE 7
        5::EXP {
            1::DEF<TEMP,INT> 0
            2 IF (SETS::DIGIT) 3 ELSE 4
            3 PUSH<TEMP> (THIS); AGAIN 2;
            4 EXIT 6;
        }
        6::MATH(TEMP,(GET::TEMP),EXP); EXIT<TEMP> 5;
        7<< ERROR (ROUTINE) (THIS);
    }
    # Binary
    3::BI  {
        1::DEF<TEMP>
        2 IF [01] 3 ELSE 4
        3::PUSH<TEMP> (THIS); AGAIN 2;
        4::MATH(TEMP,2,BASE); EXIT<TEMP> 5;
    }
    # Hex
    4::HEX {
        1::DEF<TEMP>
        2 IF
    }
    
    5 EXIT<GET::TEMP> 1;
}