

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Auto-Golfing &mdash; TeaScript beta documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="TeaScript beta documentation" href="index.html"/>
        <link rel="next" title="Basic Examples" href="basic-examples.html"/>
        <link rel="prev" title="New Features" href="new-features.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> TeaScript
          

          
          </a>

          
            
            
              <div class="version">
                3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="new-features.html">New Features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Auto-Golfing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#unicode-shortcuts">Unicode Shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ommiting-characters">Ommiting characters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#removing-brackets">Removing Brackets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removing-literal-endings">Removing Literal Endings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic-examples.html">Basic Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Handling</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">TeaScript</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Auto-Golfing</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/auto-golf.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="auto-golfing">
<h1>Auto-Golfing<a class="headerlink" href="#auto-golfing" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">Auto-Golf</span></code> is a feature which performs automatic golfing for you. It provides a few features.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">The <code class="docutils literal"><span class="pre">Un-Auto-Golf</span></code> will do the opposite and will attempt to make code more readable.</p>
</div>
<div class="section" id="unicode-shortcuts">
<h2>Unicode Shortcuts<a class="headerlink" href="#unicode-shortcuts" title="Permalink to this headline">¶</a></h2>
<p>Unicode shortcuts are a way to get code as short as possible without doing any work! What are they? Unicode shortcuts are 1-byte long unicode characters which expand to longer TeaScript code at compile time. Confusing, here&#8217;s an example:</p>
<div class="highlight-js"><div class="highlight"><pre>£lc)    // Original Code
xl(#lc) // Code at compile-time
</pre></div>
</div>
<p>What if I want to use a unicode character in my code. Unicode characters in literals (i.e. Strings, RegExps, Snippets) are not converted. If for some reason you do want a unicode property name, it can be used by using a <code class="docutils literal"><span class="pre">\\</span></code> before the character</p>
<div class="highlight-js"><div class="highlight"><pre>\£lc     // Original Code
£lc // Code at compile-time
</pre></div>
</div>
<p>So how do you use them? You simpily click the <code class="docutils literal"><span class="pre">Auto-Golf</span></code> button.</p>
</div>
<div class="section" id="ommiting-characters">
<h2>Ommiting characters<a class="headerlink" href="#ommiting-characters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="removing-brackets">
<h3>Removing Brackets<a class="headerlink" href="#removing-brackets" title="Permalink to this headline">¶</a></h3>
<p>If you have a function, and then a literal, you can ommit the <code class="docutils literal"><span class="pre">(</span></code> before it. You can also ommit ending <code class="docutils literal"><span class="pre">)</span></code> and other brackets</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">MF</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span> <span class="c1">// Before</span>
<span class="nx">MF32</span>   <span class="c1">// After</span>

<span class="nx">MF</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="nx">x</span><span class="p">[</span><span class="mi">32</span><span class="p">])</span> <span class="c1">// Before</span>
<span class="nx">MF3</span><span class="p">,</span><span class="nx">x</span><span class="p">[</span><span class="mi">32</span>    <span class="c1">// After</span>
</pre></div>
</div>
</div>
<div class="section" id="removing-literal-endings">
<h3>Removing Literal Endings<a class="headerlink" href="#removing-literal-endings" title="Permalink to this headline">¶</a></h3>
<p>Endings of literal characters can be ommited, this includes Strings, RegExps, and  Snippets.</p>
<div class="highlight-js"><div class="highlight"><pre>&quot;Foo&quot;  // Before
&quot;Foo   // After

`Foo`  // Before
`Foo   // After

/Fo{2}/ // Before
/Fo{2}  // After
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="basic-examples.html" class="btn btn-neutral float-right" title="Basic Examples" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="new-features.html" class="btn btn-neutral" title="New Features" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Vihan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'beta',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>