

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>New Features &mdash; TeaScript beta documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="TeaScript beta documentation" href="index.html"/>
        <link rel="next" title="Variables" href="variables.html"/>
        <link rel="prev" title="Getting Started" href="getting-started.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> TeaScript
          

          
          </a>

          
            
            
              <div class="version">
                3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">New Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modified-regexp">Modified RegExp</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#custom-character-classes">Custom Character Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#operators">Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#operator"># Operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">&#64; Operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#f-operator">ƒ Operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Σ Operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">? Operator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto-golf.html">Auto-Golfing</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-examples.html">Basic Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Handling</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">TeaScript</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>New Features</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/new-features.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="new-features">
<h1>New Features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h1>
<p>As said before, TeaScript is an <em>extension</em> of JavaScript meaning it adds features to JavaScript. Here you will learn about some of the features TeaScript
adds to JavaScript</p>
<div class="section" id="modified-regexp">
<h2>Modified RegExp<a class="headerlink" href="#modified-regexp" title="Permalink to this headline">¶</a></h2>
<p>RegExp literals have been expanded and are now more powerful than ever with custom character classes and hopefully even more features to come.</p>
<div class="section" id="custom-character-classes">
<h3>Custom Character Classes<a class="headerlink" href="#custom-character-classes" title="Permalink to this headline">¶</a></h3>
<p>TeaScript adds custom character classes (e.g. <code class="docutils literal"><span class="pre">\w</span></code>) to a RegExp literal. These are esentially shorthands for character classes, an example</p>
<div class="highlight-js"><div class="highlight"><pre><span class="sr">/[A-Za-z]/</span>  <span class="c1">// Before</span>
<span class="sr">/\L/</span>        <span class="c1">// After</span>
<span class="sr">/[A-Za-z]/</span>  <span class="c1">// At compile-time</span>
</pre></div>
</div>
<div class="topic" id="charclasslist">
<p class="topic-title first">New Character Classes</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">\\A</span></code></td>
<td><code class="docutils literal"><span class="pre">[A-Z]</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">\\a</span></code></td>
<td><code class="docutils literal"><span class="pre">[a-z]</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">\\L</span></code></td>
<td><code class="docutils literal"><span class="pre">[A-Za-z]</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">\\N</span></code></td>
<td><code class="docutils literal"><span class="pre">[A-Za-z0-9]</span></code></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="operators">
<h2>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h2>
<div class="section" id="operator">
<h3># Operator<a class="headerlink" href="#operator" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">#</span></code> operator is one that is <em>very</em> useful. It&#8217;s a shorthand for function declerations that you can use where ever. <code class="docutils literal"><span class="pre">#</span></code> expands to <code class="docutils literal"><span class="pre">(l,i,a,b)=&gt;</span></code></p>
<div class="highlight-js"><div class="highlight"><pre>(a,b,c,d)=&gt;a+b+c+d // Before
#l+i+a+b           // After
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h3>&#64; Operator<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">&#64;</span></code> operator is similar to the <code class="docutils literal"><span class="pre">#</span></code> operator, but if you ever have two nested lambdas, you can use this. <code class="docutils literal"><span class="pre">&#64;</span></code> expands to <code class="docutils literal"><span class="pre">(q,r,s,t)=&gt;q.</span></code></p>
<div class="highlight-js"><div class="highlight"><pre>(a,b,c,d)=&gt;aT2)+b+d // Before
@T2)+r+t            // After
</pre></div>
</div>
</div>
<div class="section" id="f-operator">
<span id="id2"></span><h3>ƒ Operator<a class="headerlink" href="#f-operator" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">ƒ</span></code> expands to <code class="docutils literal"><span class="pre">f=(l,i,a,b)=&gt;</span></code>, this can be used to create recursive functions easily without having to manually add a decleration</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">f</span><span class="o">=</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span><span class="o">=&gt;</span><span class="nx">a</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">?</span><span class="nx">b</span><span class="o">:</span><span class="nx">f</span><span class="p">(</span><span class="nx">a</span><span class="o">--</span><span class="p">,</span><span class="nx">b</span><span class="o">++</span><span class="p">);</span> <span class="c1">// Before</span>
<span class="nx">ƒl</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">?</span><span class="nx">i</span><span class="o">:</span><span class="nx">f</span><span class="p">(</span><span class="nx">l</span><span class="o">--</span><span class="p">,</span><span class="nx">i</span><span class="o">++</span><span class="p">);</span>         <span class="c1">// After</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>Σ Operator<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">Σ</span></code> operator can be used to loop through arrays and strings, it expands to <code class="docutils literal"><span class="pre">.l((l,i,a,b)=&gt;</span></code>.</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">xΣlc</span> <span class="c1">// Maps char codes</span>
<span class="nx">xΣi</span>  <span class="c1">// Generates range</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>? Operator<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>This operator has 2 uses depending on where you use it.</p>
<p class="rubric">Interrupting Property expansion</p>
<p>If you ever need to use a JavaScript property name and TeaScript thinks it&#8217;s a TeaScript property, insert a <code class="docutils literal"><span class="pre">?</span></code> after the property</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">x</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="sr">/\A/</span><span class="p">)</span> <span class="c1">// JavaScript</span>
<span class="nx">x</span><span class="p">.</span><span class="nx">search</span><span class="o">?</span><span class="sr">/\A   /</span><span class="o">/</span> <span class="nx">TeaScript</span>
</pre></div>
</div>
<p class="rubric">Closing Parenthesis</p>
<div class="highlight-js"><div class="highlight"><pre>xl(#lT(2r(&quot;foo&quot;[1]))) // Before
xl(#lT(2r(&quot;foo&quot;[1?    // After
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="variables.html" class="btn btn-neutral float-right" title="Variables" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting-started.html" class="btn btn-neutral" title="Getting Started" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Vihan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'beta',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>