Basic Examples
**************

String Tasks
=============

Hello, World
-------------
.. sidebar:: Explanation

    ``"``    begins a string literal.
    
Outputs ``Hello, World``
    
.. code-block:: js

    "Hello, World!

cat
----
.. sidebar:: Explanation

    ``x`` contains the input
    
Outputs the input

.. code-block:: js

    x

Number Tasks
=============

Fibonacci
---------

.. sidebar:: Explanation

    ``F`` is a Fibonacci function. ``x`` is the input

Given ``n`` this calculated the ``n``\ th Fibonacci number

.. code-block:: js

    F(x

Primality Test
--------------

.. sidebar:: Explanation

    ``mP`` is a primality check function

Calculates whether a given number is prime

.. code-block:: js

    mP(x

Array Tasks
===========

Cycling Arrays
---------------

.. sidebar:: Explanation

    ``C`` cycles an array, ``x`` is the input

Cycle an array 1 spots

.. code-block:: js

    xC1

Average of Numbers
-------------------

.. sidebar:: Explanation

    ``x`` is the input, ``x`` is a sum getter. ``n`` is the length. Compiled, this is ``x.x/x.n`` or ``x.sum/x.length``

Calculates the average of numbers

.. code-block:: js

    xx/xn